[Variables]

; ===================== ;
; Media player settings ;
; ===================== ;

EnableAutoHide=1
; Hide skin when media player is not open
; Default: 1

EnableAutoMute=0
; Changing this value will make the visualizer ignore any sound when the media player is not playing.
; Default: 0

BarCount=57
; Number of bars shown on the visualizer, maximum 100.
; Default: 57

BarWidth=8
; Width of the visualizer bars.
; Default: 3

BarHeight=200
; Height of the visualizer bars.
; Default: 200

BarGap=5R
; Gap between the visualizer bars.
; Default: 10R

MinBarValue=.01
; Minimum bar value if there is no sound

; ============== ;
; Audio settings ;
; ============== ;

Sensitivity=35
; A number specifying in what dB (decibel) range the audio visualizer will capture data.
; Default: 40

FFTSize=2048
; Resolution of the audio sample used for the visualization.
; Default: 2048

FFTAttack=30
; Time in milliseconds on how fast the bars will rise to the audio level.
; Default: 30

FFTDecay=60
; Time in milliseconds on how fast the bars will fall from the audio level.
; Default: 60

FreqMin=20
; Minimum frequency detected by the visualizer.
; Default: 20

FreqMax=20000
; Maximum frequency detected by the visualizer.
; Default: 20000

Multiplier=40
; Logarithmic multiplier for the audio output.
; Default: 40

AverageSize=3
; Average number of bands for moving average algorithm
; Default: 3

; ================ ;
; Styling settings ;
; ================ ;

font1=Montserrat SemiBold
font2=Montserrat Regular
; Fonts used for the title and artist.
; Font1 is for the Artist, Font2 for the Title
; Default: font1=Montserrat SemiBold, font2=Montserrat Regular

FontSize1=20
FontSize2=16
; Font sizes for the title and artist.
; Font1 is for the Artist, Font2 for the Title
; Default: FontSize1=72, FontSize2=40

Color=255,255,255,255
; Color of the visualizer bars + cover background, in RGB(a).
; Default: 255,255,255,255

TextColor=255,255,255
; Color used for text.
; Default: #White#
